{
  "python-envs.pythonProjects": [],
  "prisma.pinToPrisma6": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.useLibraryCodeForTypes": true
}
